"metrics" "rwmet" "mmet2" "tm_sm" "mmet1" "tm_rm"
"1" "Number of nodes" 11 11 0 11 0
"2" "Number of links" 16 16 0 16.2 0.2
"3" "Number of Components" 1 1.2 0.2 1.3 0.3
"4" "Network density" 0.291 0.291 0 0.295 0.004
"5" "Degree average" 2.909 2.909 0 2.945 0.036
"6" "Degree std.dev." 1.868 1.371 0.498 1.268 0.6
"7" "Cluster Coefficient" 0.375 0.273 0.102 0.256 0.119
"8" "Avg. Cluster Coefficient" 0.405 0.299 0.106 0.284 0.121
"9" "Mean path length" 2.018 2.356 0.338 2.617 0.599
"10" "Avg.Betweeness" 5.091 4.986 0.105 4.905 0.186
"11" "Max.Betweeness" 25.167 17.049 8.118 14.778 10.388
"12" "Avg.Closeness" 0.052 0.047 0.005 0.046 0.006
"13" "Min.Closeness" 0.038 0.031 0.007 0.032 0.006
"14" "Avg.Eigencentrality" 0.492 0.586 0.094 0.584 0.092
"15" "Network radius" 2 2.05 0.05 1.825 0.175
"16" "    Avg.Eccentricity" 3.091 3.198 0.107 3.209 0.118
"17" "Network diameter" 4 4.025 0.025 4.05 0.05
