"metrics" "rwmet" "mmet2" "tm_sm" "mmet1" "tm_rm"
"1" "Number of nodes" 11 11 0 11 0
"2" "Number of links" 16 16 0 15.875 0.125
"3" "Number of Components" 1 1.3 0.3 1.4 0.4
"4" "Network density" 0.291 0.291 0 0.289 0.002
"5" "Degree average" 2.909 2.909 0 2.886 0.023
"6" "Degree std.dev." 1.868 1.379 0.489 1.354 0.515
"7" "Cluster Coefficient" 0.375 0.275 0.1 0.249 0.126
"8" "Avg. Cluster Coefficient" 0.405 0.311 0.094 0.308 0.096
"9" "Mean path length" 2.018 2.5 0.482 2.728 0.71
"10" "Avg.Betweeness" 5.091 4.818 0.273 4.707 0.384
"11" "Max.Betweeness" 25.167 15.947 9.219 15.572 9.595
"12" "Avg.Closeness" 0.052 0.045 0.006 0.044 0.008
"13" "Min.Closeness" 0.038 0.03 0.009 0.028 0.011
"14" "Avg.Eigencentrality" 0.492 0.586 0.094 0.589 0.096
"15" "Network radius" 2 1.8 0.2 1.5 0.5
"16" "    Avg.Eccentricity" 3.091 3.089 0.002 3.109 0.018
"17" "Network diameter" 4 3.825 0.175 3.95 0.05
